<html>
  <head>
    <title>Welcome to the homepage of the batch of MA '19</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <h1>Hello!</h1>
        </td>
      </tr>
    </table>

    <p> This webpage is for you if you are a student of the Department of Mathematics, pursuing Mathematics and Computing and expected to graduate in the year 2019. </p>
    <p>Please visit <a href="blog/index.html">the blog</a> for the daily updates. (<a href="developers.html">How to update the blog page?</a>.)

    <b><p> Dates of Deadlines and Classtests</p></b>
    <div style="border: 1px solid green ;">
      <ul>
        <li> <b>Monday, September 28, 2015</b> : DAA Assignment 3</li>
        <li> <b>Monday, September 28, 2015</b> : DAA Assignment 4</li>
        <li> <b>Monday, October 12, 2015</b> : Transform Calculus Assignment 2 </li>
      </ul>
    </div>

    <b><p> Syllabus chart </p></b>
    <div style="border: 1px solid green ;">
      <ul>
        <li> No upcoming tests !</li>
      </ul>
    </div>

    <b><p> Notes and Books reference </p></b>
    <div style="border: 1px solid green ;">
      <ul>
        <p> Science of Living System</p>
        <ul>
            <li> <a href="https://github.com/kgpmnc/kgpmnc.github.io/blob/master/notes/sem3-cell-division-cell-cycle-and-apoptosis.ppt?raw=true"> Cell Division, Cell Cycle and Apoptosis</a> </li>
        </ul>
      </ul>
    </div>

<p>More update coming soon! :)</p>
  </body>
</html>
